# ProniaP137

./: P137Pronia.sln
P137Pronia/: P137Pronia.csproj  Program.cs  appsettings.json
P137Pronia/Areas/Manage/Controllers/: CategoryController.cs  ProductController.cs  SliderController.cs  UserController.cs
P137Pronia/Areas/Manage/Views/: _ViewImports.cshtml
P137Pronia/Areas/Manage/Views/Product/: Create.cshtml  Index.cshtml  Update.cshtml
P137Pronia/Areas/Manage/Views/Shared/: _AdminLayout.cshtml
P137Pronia/Areas/Manage/Views/User/: Index.cshtml
P137Pronia/Controllers/: AuthController.cs  FlowerController.cs  HomeController.cs
P137Pronia/DataAccess/: ProniaDBContext.cs
P137Pronia/ExtensionServices/Implements/: EmailService.cs  FileService.cs
P137Pronia/ExtensionServices/Interfaces/: IEmailService.cs  IFileService.cs
P137Pronia/Extensions/: FileExtension.cs
P137Pronia/Migrations/: 20230725142534_CreatedSlidersTable.Designer.cs  20230725142534_CreatedSlidersTable.cs  20230725142902_CreatedSliderTable.Designer.cs  20230725142902_CreatedSliderTable.cs  20230728100924_CreatedProductsTable.Designer.cs  20230728100924_CreatedProductsTable.cs  20230729103602_AddedIsDeletedPropToProduct.Designer.cs  20230729103602_AddedIsDeletedPropToProduct.cs  20230729103852_AddedIsDeletedPropToProducts.Designer.cs  20230729103852_AddedIsDeletedPropToProducts.cs  20230729104133_AddedIsDeletedPropToProductsTable.Designer.cs  20230729104133_AddedIsDeletedPropToProductsTable.cs  20230729104301_AddedIsDeletedPropToProductsTables.Designer.cs  20230729104301_AddedIsDeletedPropToProductsTables.cs  20230729134454_CreatedProductImageTable.Designer.cs  20230729134454_CreatedProductImageTable.cs  20230731180549_UpdateProductTable.Designer.cs  20230731180549_UpdateProductTable.cs  20230731191435_CreatedCategoriesTableRelatedProduct.Designer.cs  20230731191435_CreatedCategoriesTableRelatedProduct.cs  20230731195015_UpdateCategoryTableIsUniqueNameProp.Designer.cs  20230731195015_UpdateCategoryTableIsUniqueNameProp.cs  20230802101938_SettingTableCreated.Designer.cs  20230802101938_SettingTableCreated.cs  20230805144612_AllTableUpdated.Designer.cs  20230805144612_AllTableUpdated.cs  20230807171933_CreatedAppUsersTable.Designer.cs  20230807171933_CreatedAppUsersTable.cs  20230808183738_ProductCommentTableCreated.Designer.cs  20230808183738_ProductCommentTableCreated.cs  20230808190337_ProductCommentTableCreatedd.Designer.cs  20230808190337_ProductCommentTableCreatedd.cs  20230808190906_SelfJoinProductComment.Designer.cs  20230808190906_SelfJoinProductComment.cs  20230808190934_SelfJoinProductCommentt.Designer.cs  20230808190934_SelfJoinProductCommentt.cs  20230810113545_UserTokenTableCreated.Designer.cs  20230810113545_UserTokenTableCreated.cs  ProniaDBContextModelSnapshot.cs
P137Pronia/Models/: ApppUser.cs  BaseEntity.cs  Category.cs  Product.cs  ProductCategory.cs  ProductComment.cs  ProductImage.cs  Setting.cs  Slider.cs  UserToken.cs
P137Pronia/Properties/: launchSettings.json
P137Pronia/Services/: LayoutService.cs  ServiceRegistration.cs
P137Pronia/Services/Implements/: CategoryService.cs  ProductService.cs  SliderService.cs
P137Pronia/Services/Interfaces/: IProductService.cs  ISliderService.cs
P137Pronia/ViewComponents/: BasketViewComponent.cs  FooterViewComponent.cs  HeaderViewComponent.cs
P137Pronia/ViewModels/AuthVMs/: LoginVM.cs  RegisterVm.cs
P137Pronia/ViewModels/BasketVMs/: BasketItemProductVM.cs  BasketItemVM.cs
P137Pronia/ViewModels/HomeVMs/: HomeVM.cs
P137Pronia/ViewModels/ProductVMs/: AddCommentToProductVM.cs  CreateProductVM.cs  FilterVM.cs  GetShopVM.cs  UpdateProductGetVM.cs  UpdateProductVM.cs
P137Pronia/ViewModels/SliderVMs/: CreateSliderVM.cs  UpdateSliderVM.cs
P137Pronia/ViewModels/UserVMs/: UserAndRoleVM.cs
P137Pronia/Views/: _ViewImports.cshtml
P137Pronia/Views/Auth/: Login.cshtml  Register.cshtml
P137Pronia/Views/Flower/: Detail.cshtml
P137Pronia/Views/Home/: Index.cshtml
P137Pronia/Views/Shared/: _BasketPartial.cshtml  _Layout.cshtml
P137Pronia/Views/Shared/Components/Basket/: Default.cshtml
P137Pronia/Views/Shared/Components/Header/: Default.cshtml
